SECRET_KEY='awq!z!a8_gi#7g7n%s+0zfpgn=n1!4+qyy&-f*^kss(7*2_6!w'
DEBUG=True 
DB_NAME='gallery'
DB_USER='moringaschool'
DB_PASSWORD='joe'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1